Korelskiy/Views/GameWindow.xaml

<Window x:Class="Korelskiy.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korelskiy.Views"
        mc:Ignorable="d"
        Title="GameWindow" FontSize="60" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="playerDisplayLabel"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"></Label>

        <Label x:Name="mapTitleLable" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>

        <Button x:Name="endTurnButton" Content="Сдать ход" FontSize="24" 
                Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="endTurnButton_Click"></Button>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Закупка отрядов: " FontSize="16" HorizontalAlignment="Center"></Label>
            <StackPanel HorizontalAlignment="Center" 
                        x:Name="unitsStack" Grid.Row="1" Grid.Column="0">
            </StackPanel>
        </DockPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="mapGrid" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>
        </ScrollViewer>

        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Ваши отряды: " FontSize="16" 
                   HorizontalAlignment="Center"></Label>
            <StackPanel HorizontalAlignment="Center" 
                        x:Name="playerUnitsStack" Grid.Row="1" Grid.Column="0">
            </StackPanel>
        </DockPanel>

        <Button x:Name="backToGameSettingsButton" Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                Content="Выйти" Background="LightPink" 
                Click="backToGameSettingsButton_Click"></Button>
    </Grid>
</Window>
