Korelskiy/Views/GameWindow.xaml

<Window x:Class="Korelskiy.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korelskiy.Views"
        mc:Ignorable="d"
        Title="GameWindow" FontSize="60" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="mapTitleLable" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="mapGrid" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>
        </ScrollViewer>

        <StackPanel x:Name="unitsStack" Grid.Row="1" Grid.Column="0"></StackPanel>
    </Grid>
</Window>
