Korelskiy/Views/MainWindow.xaml

<Window x:Class="Korelskiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korelskiy"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="60" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="mainMenuBackgroundImage" Width="1500" Height="1020"
               Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"></Image>

        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Kirill Korelskiy's Battle Game" FontSize="80"></Label>
        
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8">
            <Button x:Name="startGameButton" Content="Начать игру" Margin="10, 40, 10, 40" 
                    Click="startGameButton_Click"></Button>
            <Button x:Name="encyclopediaButton" Content="Энциклопедия" Margin="10, 40, 10, 40"></Button>
        </StackPanel>
    </Grid>
</Window>
